<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital de clinicas</title>
</head>

<body>

<h1>Hospital de clinicas</h1>

<p>Atencion de calidad para toda la comunidad</p>

<section class="contenedor">

    <a href="traslados.html" class="card traslado">
        <h3>TRASLADOS</h3>
    </a>

    <a href="atencion.html" class="card atencion">
        <h3>ATENCIÓN</h3>
    </a>

    <a href="faq.html" class="card faq">
        <h3>FAQ</h3>
    </a>
    
</section>

    
</body>
</html>