<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-traduccion="titulo">Hospital de Clinicas - Registro</title>
    
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <header class="cabecera">
        <h1 data-traduccion="titulo">Hospital de Clinicas</h1>
        <p data-traduccion="descripcion">Atención de calidad para toda la comunidad</p>
    </header>

    <br><br><br>

    <form id="register-block" action="../php/register.php" method="POST" onsubmit="return validarRegistro(event)">
        
        
        <div class="campo-grupo">
            <div class="texto-arriba" data-traduccion="cedula">Cédula de Identidad:</div>
            <input type="text" id="cedula" class="campo-usuario" name="cedula" placeholder="Ej: 12345678" required />
        </div>

        <!-- Correo -->
        <div class="campo-grupo">
            <div class="texto-arriba" data-traduccion="correo">Correo Electrónico:</div>
            <input type="email" id="correo" class="campo-usuario" name="correo" placeholder="ejemplo@correo.com" required />
        </div>

        <!-- Contraseña -->
        <div class="campo-grupo">
            <div class="texto-arriba" data-traduccion="contrasena">Contraseña:</div>
            <input type="password" id="password" class="password_field" name="password" minlength="8" maxlength="16" placeholder="8-16 chars, 1 mayús, 1 num" required />
        </div>

        <!-- Confirmar Contraseña -->
        <div class="campo-grupo">
            <div class="texto-arriba" data-traduccion="confirmar_contrasena">Confirmar Contraseña:</div>
            <input type="password" id="confirm_password" class="password_field" name="confirm_password" required />
        </div>

        <!-- Dirección -->
        <div class="campo-grupo">
            <div class="texto-arriba">Dirección:</div>
            <input type="text" id="direccion" class="campo-usuario" name="direccion" placeholder="Calle / Av. y Número" required />
        </div>

        <!-- Teléfono -->
        <div class="campo-grupo">
            <div class="texto-arriba" data-traduccion="telefono">Teléfono / Celular:</div>
            <input type="tel" id="telefono" class="campo-usuario" name="telefono" placeholder="099123456" required />
        </div>

        <!-- Fecha de Nacimiento -->
        <div class="campo-grupo">
            <div class="texto-arriba" data-traduccion="fecha_nacimiento">Fecha de Nacimiento:</div>
            <input type="date" id="fecha_nacimiento" class="campo-usuario" name="fecha_nacimiento" required />
        </div>

        <div class="acciones-login">
            <button type="submit" class="submit" data-traduccion="enviar">Enviar</button>
        </div>

        <div id="feedback" class="error"></div>
    </form>

    <a href="../index.html" class="log" data-traduccion="iniciar_sesion_msg" >¿Ya tienes una  ? Inicia Sesión aquí.</a>

    <script src="../js/java.js"></script>
</body>

</html>